[Unit]
Description=A CNCjs pendant to connect a Contour Design ShuttleXpress to the raspberry pi that is running cncjs.
Documentation=https://github.com/bensuffolk/cncjs-pendant-shuttle
After=syslog.target
After=network.target
Wants=network.target


[Service]
Type=simple

# Restart service after x seconds if node service crashes
Restart=on-failure
RestartSec=5s

# # User & Group
User=pi
#Group=user
#SupplementaryGroups=sudo gpio
WorkingDirectory=/home/pi

# Capabilities & Security Settings
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_BIND_SERVICE CAP_SETGID CAP_SETUID CAP_AUDIT_WRITE
# ProtectHome=true
#ProtectSystem=full

# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cncjs-pendant-shuttle

# = Start Process =
Environment="NODE_ENV=production"
# cncjs-pendant-shuttle Parameters
#Options:
#  -V, --version                       output the version number
#  -c, --config <filename>             Set config file (default: ~/.cncrc) (default: "/home/pi/.cncrc")
#  -s, --secret                        the server secret key stored in the ~/.cncrc file (will be read from .cncrc file if present)
#  -p, --port <port>                   path or name of serial port
#  -b, --baudrate <baudrate>           baud rate (default: 115200) (default: 115200)
#  -v, --verbose                       Increase the verbosity level (-v, -vvv) (default: 0)
#  --socket-address <address>          socket address or hostname (default: localhost) (default: "localhost")
#  --socket-port <port>                socket port (default: 8000) (default: 8000)
#  --access-token-lifetime <lifetime>  access token lifetime in seconds or a time span string (default: 30d) (default: "30d")
#  --no-lcd                            Do not connect to an LCD
#  --i2c-bus <bus>                     Set the i2c bus for the LCD (default: 1) (default: "1")
#  --lcd-address <address>             Set the i2c address for the LCD (default: 0x27) (default: "0x27")
#  --step-distance <distance...>       Set the step distance (default: 0.01 0.1 1)  (default: [0.01,0.1,1])
#  --reverse-x                         Reverse the X jog direction
#  --reverse-y                         Reverse the Y jog direction
#  --reverse-z                         Reverse the Z jog direction
#  --button-probe <button>             The Shuttle button to use for Probeing (default: 1) (default: 1)
#  --button-x <button>                 The Shuttle button to use for X axis (default: 2) (default: 2)
#  --button-y <button>                 The Shuttle button to use for Y axis (default: 3) (default: 3)
#  --button-z <button>                 The Shuttle button to use for Z axis (default: 4) (default: 4)
#  --button-step <button>              The Shuttle button to change jog step distance (default: 5) (default: 5)
#  --plate-height <height>             The Probe Plate Height (default: 20) (default: 20)
#  --probe-feedrate <height>           The Probe frredrate (default: 75) (default: 75)
#  -h, --help                          display help for command
ExecStart=/usr/bin/cncjs-pendant-shuttle --config "/home/pi/.cncjs/cncrc.cfg" --port /dev/ttyS0 --reverse-x --reverse-y --plate-height 19.582

[Install]
WantedBy=multi-user.target
